{
  "name": "rg-rollup",
  "version": "0.1.6",
  "description": "Clean, Minified, Simple Gulp configuration plugin for Rollup",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmelv170/rg-rollup.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nmelv170/rg-rollup/issues"
  },
  "homepage": "https://github.com/nmelv170/rg-rollup#readme"
}
